.container {
	display: grid;
	grid-template-rows: repeat(7, auto);
	grid-template-columns: auto repeat(4, 340px) auto;

	@media screen and (max-width: 1400px) {
	grid-template-columns: 10px repeat(4, 1fr) 10px;
	}
}

.nav-helper { //nav background
	grid-area: 1/1/2/7;
}

.header {
	grid-area: 1/2/2/6;
	.nav {
		display: grid;
		grid-template-columns: auto min-content
	}
}

.top {
	grid-area: 2/2/3/6;
	display: grid;
	grid-template-columns: min-content auto auto;

	@media screen and (max-width: 1010px) {
		grid-template-columns: min-content auto;
		grid-row-gap: 1rem;
	}
	@media screen and (max-width: 520px) {

		grid-template-columns: 1fr;
	}
}

.main {
	grid-area: 3/2/6/6;
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-template-columns: 32.5rem auto;

	@media screen and (max-width: 1400px) {
		grid-template-columns: 1fr 3fr;
	}

	grid-row-gap: 2rem;
	grid-column-gap: 2rem;

	@media screen and (max-width: 600px) {
		grid-template-rows: repeat(3, auto);
	}
	.side__header {
		grid-area: 1/1/2/2;

		@media screen and (max-width: 600px) {
			grid-area: 1/1/2/3;
		}
	}
	.side__menu {
		grid-area: 2/1/3/2;

		@media screen and (max-width: 600px) {
			grid-area: 2/1/3/3;
		}
	}
	.search {
		grid-area: 1/2/2/3;
		@media screen and (max-width: 600px) {
			grid-area: 2/1/3/3;
		}
	}
	.filter {
		grid-area: 2/2/3/3;
		@media screen and (max-width: 720px) {
			grid-area: 2/1/3/3;
		}
		@media screen and (max-width: 600px) {
			grid-area: 3/1/4/3;
		}

		&__content {
			display: grid; 
			grid-template-rows: repeat(3, auto);
			grid-template-columns: auto repeat(4, 1fr) auto;
			grid-row-gap: 2.4rem;
			grid-column-gap: 3.5rem;
		}
		&__tab {
			grid-area: 1/2/2/4;
		}
		&__selection {
			grid-area: 2/2/3/6; 
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 2.5rem;
			& > *:nth-child(5) {
				grid-column: 2/3;
			}

			@media screen and (max-width: 1290px) {
			grid-template-columns: repeat(3, 1fr);
		
	}

		}
		&__price {
			display: flex;
		}
		&__action {
			grid-area: 3/2/4/6;

		}
	}
}

.cards {
	grid-area: 6/2/7/6;
	
	&__header {
		grid-area: 1/1/2/5;
		display: flex;
	}
	&__content {
		grid-area: 2/1/3/5;
		display: grid;
		grid-template-columns: repeat(4, 1fr);

		@media screen and (max-width: 1020px) {
			grid-template-columns: repeat(2, 33.5rem);
			justify-content: center;
		}
		@media screen and (max-width: 540px) {
			grid-template-columns: repeat(1, 33.5rem);
			grid-row-gap: 2rem;

		}
		@media screen and (max-width: 490px) {
			grid-template-columns: repeat(1, 80%);
		}
	
		&-card{
			display: grid;
			grid-template-rows: 6fr 6fr 4fr 20fr 4.5fr 5fr 7fr 3fr;
			grid-template-columns: repeat(2, auto);
			.card {
				&__header {
					grid-area: 1/1/2/3;
					display: flex;
				}
				&__description {
					grid-area: 2/1/3/3;
				}
				&__rating {
					grid-area: 3/1/4/3;
					display: flex;
				}
				&__icons {
					grid-area: 4/1/5/2;
					display: flex;
				}
				&__img {
					grid-area: 4/2/5/3;
				}
				&__labels {
					grid-area: 5/1/6/3;
					display: flex;
				}
				&__price {
					grid-area: 6/1/7/3;
					display: flex;
				}
				&__buy {
					grid-area: 7/1/8/3;
				}
				&__footer {
					grid-area: 8/1/9/3;
					display: flex;
				}
			}
		}
	}
}

.footer {
	grid-area: 7/2/8/6;
	display: grid;
	grid-template-rows: 7fr 3fr;
	grid-template-columns: 6.1fr repeat(3, 2fr);

	@media screen and (max-width: 930px) {
			grid-template-rows: repeat(5, min-content);
		}
		.block1 {
			@media screen and (max-width: 930px) {
				grid-area: 1/1/2/5;
			}
		}
		.block2 {
			@media screen and (max-width: 930px) {
				grid-area: 2/1/3/5;
			}
		}
		.block3 {
			@media screen and (max-width: 930px) {
				grid-area: 3/1/4/5;
			}
		}
		.block4 {
			@media screen and (max-width: 930px) {
				grid-area: 4/1/5/5;
			}
		}
	.footer__footer {
		grid-area: 2/1/3/5;
		display: grid;
		grid-template-columns: 6.1fr repeat(3, 2fr);
		
		@media screen and (max-width: 930px) {
			grid-area: 5/1/6/5;
			grid-template-rows: repeat(3, 1fr);
			grid-row-gap: 2rem;
		}
		.footer__logo {
			@media screen and (max-width: 930px) {
				grid-area: 1/1/2/5;
			}
		}
		.footer__social {
			grid-area: 1/2/2/5;
			@media screen and (max-width: 930px) {
				grid-area: 2/1/3/5;
			}
		}
		.footer__about {
			grid-area: 1/4/2/5;
			display: flex;
			@media screen and (max-width: 930px) {
				grid-area: 3/1/4/5;
			}
		}
	}
}
.footer-helper {
	grid-area: 7/1/8/7;
}

